# SocialSync

./: .env  .env.example  .gitignore  DEVELOPMENT_SETUP.md  PROJECT_SETUP_SUMMARY.md  docker-compose.yml  redis.conf
Backend/: Dockerfile  Implementation_notes.md  README.md  detailed_readme.md  pom.xml
Backend/diagrams/: DataFlow.drawio  HLD.drawio  LLD.drawio
Backend/src/main/java/com/socialsync/: SocialSyncApplication.java
Backend/src/main/java/com/socialsync/config/: SecurityConfig.java  package-info.java
Backend/src/main/java/com/socialsync/controller/: HealthController.java  package-info.java
Backend/src/main/java/com/socialsync/dto/: package-info.java
Backend/src/main/java/com/socialsync/entity/: package-info.java
Backend/src/main/java/com/socialsync/exception/: package-info.java
Backend/src/main/java/com/socialsync/integration/: package-info.java
Backend/src/main/java/com/socialsync/repository/: package-info.java
Backend/src/main/java/com/socialsync/security/: JwtTokenProvider.java  package-info.java
Backend/src/main/java/com/socialsync/service/: package-info.java
Backend/src/main/java/com/socialsync/util/: package-info.java
Backend/src/main/resources/: application-dev.yml
Backend/src/test/java/com/socialsync/: SocialSyncApplicationTests.java
Backend/tasks/: README.md  task_analytics_system.md  task_content_management.md  task_database_design.md  task_dynamic_query_system.md  task_frontend_dashboard.md  task_project_setup.md  task_scheduling_system.md  task_social_media_integration.md  task_testing_deployment.md  task_user_authentication.md  task_video_generation.md
Frontend/: .eslintrc.enhanced.json  .eslintrc.json  .lintstagedrc.js  .lintstagedrc.json  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  tsconfig.enhanced.json  tsconfig.json
Frontend/src/components/: ProtectedRoute.tsx  ThemeProvider.tsx
Frontend/src/components/layout/: Layout.tsx  Navigation.tsx
Frontend/src/components/ui/: ErrorBoundary.tsx  LoadingSpinner.tsx  index.ts
Frontend/src/context/: AuthContext.tsx
Frontend/src/lib/: react-query.tsx
Frontend/src/pages/: _app.tsx  dashboard.tsx  index.tsx  login.tsx
Frontend/src/services/: api.ts
Frontend/src/styles/: globals.css  landing.module.css
Frontend/src/theme/: index.ts
Frontend/src/types/: index.ts
Mobile/: DEVELOPMENT_SETUP.md  README.md  metro.config.js  package-lock.json  package.json  tsconfig.json
Mobile/src/config/: api.ts
Mobile/src/services/: api.ts  biometricAuth.ts  secureStorage.ts
scripts/: validate-setup.js
